server.port=8080
spring.application.name=-e-Learning
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e-Learning
spring.datasource.username=postgres
spring.datasource.password=1234


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.security.oauth2.client.registration.google.client-id=432742323287-smljabq4vf81c6u2faf7eq6kqnjn8jph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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