server.port=8080
spring.application.name=-e-Learning
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e-Learning
spring.datasource.username=postgres
spring.datasource.password=1234


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.security.oauth2.client.registration.google.client-id=755385233337-oogoce3oo3jbukbfaokf1bjb224tnrnf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
